# SpecFlowAutomation

./: README.md  SpecFlowAutomation.sln
SpecFlowAutomation/: SpecFlowAutomation.csproj
SpecFlowAutomation/Drivers/: DriverUtility.cs
SpecFlowAutomation/Features/: BrowserOpening.feature  BrowserOpening.feature.cs
SpecFlowAutomation/StepDefinitions/: BrowserOpeningStepDefinitions.cs  CalculatorStepDefinitions.cs
